{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "outDir": "./src",
        "allowJs": true,
        "baseUrl": "./src",
        "jsx": "react",
    }
}